// @font-face {
//   font-family: "AVE";
//   src: url("../Font/Avenir.ttc");
//   font-display: block; 
// }
// @font-face {
//   font-family: 'San-b';
//   src: url(../Font/SanFranciscoText-Bold-11.otf);
  
// }
// @font-face {
//   font-family: 'San-h';
//   src: url(../Font/SanFranciscoText-Heavy-13.otf);
//   font-display: block; 
// }
// @font-face {
//   font-family: 'San-l';
//   src: url(../Font/SanFranciscoText-Light-15.otf);
//   font-display: block; 
// }
// @font-face {
//   font-family: 'San-m';
//   src: url(../Font/SanFranciscoText-Medium-17.otf);
// }
// @font-face {
//   font-family: 'San-r';
//   src: url(../Font/SanFranciscoText-Regular-19.otf);
//   font-display: block; 
// }
// @font-face {
//   font-family: 'San-sb';
//   src: url(../Font/SanFranciscoText-Semibold-21.otf);
// }
// @font-face {
//   font-family: 'SF-m';
//   src: url(../Font/PingFangSC-Medium.ttf);
// }
// @font-face {
//   font-family: 'Pf-sb';
//   src: url(../Font/PingFangSC-Semibold.ttf);
// }
@font-face {
  font-family: 'SF-m';
  // src: url(../Font/SanFranciscoText-Medium-17.otf);
  src: url(../Font/SF-Pro-Text-Regular.otf);
  font-display: block; 
}
@font-face {
  font-family: 'Pf-sb';
  src: url(../Font/SanFranciscoText-Semibold-21.otf);
  font-display: block; 
}
@font-face {
  font-family: 'PF-m';
  src: url(../Font/PingFangMedium.woff);
  // src: url(../Font/PingFang\ Medium-1.woff);
  font-display: block; 
}
@font-face {
  font-family: 'PF-sb';
  src: url(../Font/PingFangSemibold.woff);
  font-display: block; 
}
@font-face {
  font-family: 'DIN-m';
  src: url(../Font/DIN-Regular.otf);
  font-display: block; 
}
@font-face {
  font-family: 'DIN-sb';
  src: url(../Font/DIN-Bold.otf);
  font-display: block; 
}